API_SERVER_SHORT_URL=https://api.deshibazaarbd.com/public/
NEXT_PUBLIC_API_URL=https://api.deshibazaarbd.com/public/api/v1/
NEXT_PUBLIC_URL=https://api.deshibazaarbd.com/public/
NEXT_STRIPE_KEY=pk_test_BE2H4ZqSHaRIyY6EWQNfX152

NEXTAUTH_URL=http://localhost:3000