API_SERVER_SHORT_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1/
NEXT_PUBLIC_URL=http://127.0.0.1:8000/
NEXT_STRIPE_KEY=pk_test_BE2H4ZqSHaRIyY6EWQNfX152
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=2237084656434547
GA_MEASUREMENT_ID=G-1PNGH962LS